CI= npm run build
NODE_ENV=
REACT_APP_GAME_NAME=ことのはたんご
REACT_APP_GAME_DESCRIPTION=ことのはたんご - 日本語版 Wordle。言葉で遊ぼう！毎日挑戦する単語パズルで、日本語の楽しさを体験しよう。
REACT_APP_GAME_LINK=https://kotobadeasobou.com
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=
REACT_APP_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-8974783809881805