CI= npm run build
NODE_ENV=
REACT_APP_GAME_NAME=ことのはたんご
REACT_APP_GAME_DESCRIPTION=Japanese Wordle - daily word puzzle game. 日本語版 Wordle - 日替わり単語パズルゲーム。
REACT_APP_GAME_LINK=https://kotobadeasobou.com
REACT_APP_LOCALE_STRING=
REACT_APP_GOOGLE_MEASUREMENT_ID=G-WXHTK361QZ
REACT_APP_GOOGLE_ADSENSE_CLIENT_ID=